# Quality-Bionics-Remastered

./: .gitignore  CHANGELOG.md  DEVELOPER.md  QualityBionics-Continued.sln  README.md  build.bat
.github/workflows/: build.yml  release.yml
1.2/Source/QualityBionics/QualityBionics/: HarmonyPatches.cs  HediffCompQualityBionics.cs  QualityBionics.csproj  QualityBionicsMod.cs  QualityBionicsSettings.cs  SettingsHelper.cs
1.3/Source/QualityBionics/QualityBionics/: HarmonyPatches.cs  HediffCompQualityBionics.cs  QualityBionics.csproj  QualityBionicsSettings.cs
1.3/Source/QualityBionics/QualityBionics/Properties/: AssemblyInfo.cs
1.4/Source/QualityBionics/: QualityBionics.sln
1.4/Source/QualityBionics/QualityBionics/: QualityBionics.csproj
1.5/: QualityBionics.csproj
1.5/Source/: HarmonyPatches.cs  QualityBionicsMod.cs  QualityBionicsSettings.cs  SettingsHelper.cs
1.5/Source/QualityBionics/QualityBionics/: HarmonyPatches.cs  QualityBionics.csproj  QualityBionicsMod.cs  SettingsHelper.cs
About/: About.xml  Manifest.xml  PublishedFileId.txt
Common/Languages/ChineseSimplified/Keyed/: Text.xml
Common/Languages/Dutch/Keyed/: Text.xml
Common/Languages/English/Keyed/: Text.xml
Common/Languages/German/Keyed/: Text.xml
Common/Languages/Portuguese/Keyed/: Text.xml
Common/Languages/Russian/Keyed/: Text.xml
Common/Languages/Spanish/Keyed/: Text.xml
Common/Patches/: AddGameComponent.xml
Languages/English/Keyed/: Text.xml
Source/QualityBionics/: EBF_BackCompatibility.cs  QualityBionics.csproj
Source/QualityBionicsContinued/: Constants.cs  SettingsHelper.cs
Source/QualityBionicsContinued/Comps/: HediffCompQualityBionics.cs
Source/QualityBionicsContinued/Core/: QualityBionicsMod.cs  QualityBionicsSettings.cs
Source/QualityBionicsContinued/Patch/: BackCompatibility_GetBackCompatibleType.cs  BodyPartDef_GetMaxHealth.cs  Hediff_GetTooltip.cs  MedicalRecipesUtility_SpawnThingsFromHediffs.cs  PawnCapacityUtility_CalculatePartEfficiency.cs  RecipeWorker_ApplyOnPawn.cs  StatsReportUtility_DrawStatsReport.cs  ThingWithComps_SpawnSetup.cs
Source/QualityBionicsRemastered/: Constants.cs  QualityBionicsRemastered.csproj  SettingsHelper.cs
Source/QualityBionicsRemastered/BackwardCompatibility/: EBF_BackCompatibility.cs
Source/QualityBionicsRemastered/Comps/: HediffCompQualityBionics.cs
Source/QualityBionicsRemastered/Core/: QualityBionicsGameComponent.cs  QualityBionicsManager.cs  QualityBionicsMod.cs  QualityBionicsSettings.cs  QualityTransferManager.cs
Source/QualityBionicsRemastered/Patch/: BackCompatibility_GetBackCompatibleType.cs  BodyPartDef_GetMaxHealth.cs  EBF_BackCompatRedirect_ModDetector.cs  Hediff_GetTooltip.cs  MedicalRecipesUtility_SpawnThingsFromHediffs.cs  PawnCapacityUtility_CalculatePartEfficiency.cs  RecipeWorker_ApplyOnPawn.cs  StatsReportUtility_DrawStatsReport.cs  ThingWithComps_SpawnSetup.cs  Thing_GetInspectString.cs  Thing_GetStatValue.cs  Thing_LabelNoCount.cs  Thing_PostMake.cs
